# hengsin

./: .gitignore  README.md  dump_ad_sysconfig.sh  dump_sysconfig.sql  install.sh  pom.xml  publish.sh  sysconfig.properties
com.github.hengsin.sysconfig.init/: .project  README.md  build.sh  pom.xml
com.github.hengsin.sysconfig.init/OSGI-INF/: com.github.hengsin.sysconfig.init.SysConfigInitImpl.xml
com.github.hengsin.sysconfig.init/src/com/github/hengsin/sysconfig/init/: Activator.java  ISysConfigInit.java  SysConfigInitImpl.java
plugins/: README.md
repository/: README.md
