<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hengsin</groupId>
	<artifactId>com.github.hengsin.idempiere.plugins</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Plugins for idempiere</name>

	<properties>
		<revision>10.0.0-SNAPSHOT</revision>
		<jdk.version>11</jdk.version>
		<tycho.version>2.7.5</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.dependency.version>3.1.1</maven.dependency.version>
		<download.maven.version>1.4.1</download.maven.version>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<idempiere-equinox-url>https://download.eclipse.org/eclipse/updates/4.23</idempiere-equinox-url>
		<idempiere-equinox-repository-id>eclipse-2022-03</idempiere-equinox-repository-id>
		<idempiere-orbit-url>https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository</idempiere-orbit-url>
		<idempiere-orbit-repository-id>orbit-2021-06-R20210602031627</idempiere-orbit-repository-id>
		<plugins>com.trekglobal.gapi.client, org.idempiere.zk.iceblue_c.theme</plugins>
		<idempiere.product.id>org.adempiere.server.product</idempiere.product.id>		
	</properties>
	
	<build>
		<pluginManagement>
			<plugins>
                <plugin>
			        <groupId>org.eclipse.tycho.extras</groupId>
			        <artifactId>tycho-eclipserun-plugin</artifactId>
			        <version>${tycho.extras.version}</version>
			        <configuration>
				        <repositories>
				            <repository>
				                <id>${idempiere-equinox-repository-id}</id>
				                <url>${idempiere-equinox-url}</url>
				                <layout>p2</layout>
				            </repository>
				            <repository>
				                <id>${idempiere-orbit-repository-id}</id>
				                <url>${idempiere-orbit-url}</url>
				                <layout>p2</layout>
				            </repository>
				        </repositories>
				        <dependencies>
					        <dependency>
						        <artifactId>org.eclipse.ecf</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.felix.scr</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.garbagecollector</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.commons.logging</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.ecf.provider.filetransfer.httpclient5</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.director</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.common</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.tukaani.xz</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.core</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.core.net</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.concurrent</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.core.contenttype</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.updatesite</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.httpcomponents.core5.httpcore5</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.httpcomponents.core5.httpcore5-h2</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.core.jobs</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.preferences</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.registry</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.security</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.engine</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.ecf.identity</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.app</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.felix.scr</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.repository</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.httpcomponents.client5.httpclient5</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.osgi.compatibility.state</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.ecf.provider.filetransfer</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.launcher</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.osgi.util</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.touchpoint.natives</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.commons.codec</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.osgi.services</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.ecf.filetransfer</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.ecf.provider.filetransfer.ssl</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.ecf.ssl</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.sat4j.core</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.core.runtime</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.transport.ecf</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.director.app</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.sat4j.pb</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.eclipse.equinox.console</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.felix.gogo.command</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.felix.gogo.runtime</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
					        <dependency>
						        <artifactId>org.apache.felix.gogo.shell</artifactId>
						        <type>eclipse-plugin</type>
					        </dependency>
				        </dependencies>
			        </configuration>
		        </plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
                    <configuration>
                    	<source>${jdk.version}</source>
                    	<target>${jdk.version}</target>
						<verbose>true</verbose>						
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho.extras.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.version}</version>
				</plugin>
				<plugin>
				  <groupId>org.eclipse.tycho</groupId>
				  <artifactId>tycho-surefire-plugin</artifactId>
				  <version>${tycho.version}</version>
				</plugin>
				<plugin>
				  <groupId>org.eclipse.tycho</groupId>
				  <artifactId>tycho-ds-plugin</artifactId>
				  <version>${tycho.version}</version>
				  <configuration>
					 <skip>true</skip>
				  </configuration>
			    </plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>			
		</plugins>
	</build>

    <profiles>
	    <profile>
		    <id>installPlugins</id>
            <repositories>
	            <repository>
		            <id>Central</id>
		            <url>https://repo1.maven.org/maven2</url>
	            </repository>

	            <repository>
		            <id>Redhat-GA</id>
		            <url>https://maven.repository.redhat.com/ga</url>
	            </repository>

	            <repository>
		            <id>OpenNMS</id>
		            <url>https://repo.opennms.org/maven2</url>
	            </repository>

	            <repository>
		            <id>jr-ce-releases</id>
		            <url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases</url>
	            </repository>

	            <repository>
		            <id>jp-third-party-ce</id>
		            <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts</url>
	            </repository>

	            <repository>
		            <id>Clojars</id>
		            <url>https://clojars.org/repo</url>
	            </repository>

	            <repository>
		            <id>atlassian-3rdparty</id>
		            <url>https://maven.atlassian.com/3rdparty</url>
	            </repository>

				<repository>
					<id>idempiere-zkoss</id>
					<url>https://idempiere.github.io/binary.file/maven.zk/</url>
				</repository>
				
	            <repository>
		            <id>zkoss</id>
		            <url>https://mavensync.zkoss.org/maven2</url>
	            </repository>
	            
	            <repository>
		            <id>jenkins</id>
		            <url>https://repo.jenkins-ci.org/releases</url>
	            </repository>
            </repositories>
            <build>
				<defaultGoal>tycho-eclipserun:eclipse-run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.director -repository file:${basedir}/repository -destination ${project.build.directory}/products/${idempiere.product.id}/${env.osgi_os}/${env.osgi_ws}/${env.osgi_arch} -installIU "${env.plugins}" -profileProperties org.eclipse.update.install.features=true -p2.os ${env.osgi_os} -p2.ws ${env.osgi_ws} -p2.arch ${env.osgi_arch} -consoleLog -roaming</appArgLine>
						</configuration>
						<executions>
							<execution>
								<id>default-eclipse-run</id>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
            </build>
		</profile>
		<profile>
		    <id>publishPlugins</id>
            <repositories>
	            <repository>
		            <id>Central</id>
		            <url>https://repo1.maven.org/maven2</url>
	            </repository>

	            <repository>
		            <id>Redhat-GA</id>
		            <url>https://maven.repository.redhat.com/ga</url>
	            </repository>

	            <repository>
		            <id>OpenNMS</id>
		            <url>https://repo.opennms.org/maven2</url>
	            </repository>

	            <repository>
		            <id>jr-ce-releases</id>
		            <url>https://jaspersoft.jfrog.io/jaspersoft/jr-ce-releases</url>
	            </repository>

	            <repository>
		            <id>jp-third-party-ce</id>
		            <url>https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts</url>
	            </repository>

	            <repository>
		            <id>Clojars</id>
		            <url>https://clojars.org/repo</url>
	            </repository>

	            <repository>
		            <id>atlassian-3rdparty</id>
		            <url>https://maven.atlassian.com/3rdparty</url>
	            </repository>

				<repository>
					<id>idempiere-zkoss</id>
					<url>https://idempiere.github.io/binary.file/maven.zk/</url>
				</repository>
				
	            <repository>
		            <id>zkoss</id>
		            <url>https://mavensync.zkoss.org/maven2</url>
	            </repository>
	            
	            <repository>
		            <id>jenkins</id>
		            <url>https://repo.jenkins-ci.org/releases</url>
	            </repository>
            </repositories>
            <build>
				<defaultGoal>tycho-eclipserun:eclipse-run</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-eclipserun-plugin</artifactId>
						<configuration>
							<appArgLine>-application org.eclipse.equinox.p2.publisher.FeaturesAndBundlesPublisher -metadataRepository file:${basedir}/repository -artifactRepository file:${basedir}/repository -source ./ -publishArtifacts -consolelog</appArgLine>
						</configuration>
						<executions>
							<execution>
								<id>default-eclipse-run</id>
								<goals>
									<goal>eclipse-run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
            </build>
		</profile>
    </profiles>
</project>
