IDENTIFIER_SEPARATOR=|
USE_EMAIL_FOR_LOGIN=Y
ZK_AUTO_SAVE_CHANGES=Y
ZK_FLAT_VIEW_MENU_TREE=Y
ZK_GRID_AUTO_HIDE_EMPTY_COLUMNS=Y
ZK_GRID_VIEW_USE_DEFER_RENDERING=Y
ZK_INFO_AUTO_HIDE_EMPTY_COLUMNS=Y
ZK_THEME=iceblue_c
