<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>com.github.hengsin</groupId>
	<artifactId>com.github.hengsin.sysconfig.init</artifactId>
	<version>10.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<properties>
		<tycho.version>2.7.5</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<jdk.version>11</jdk.version>
		<lifecycle.mapping.version>1.0.0</lifecycle.mapping.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<idempiere.core.repository.url>file:///${env.IDEMPIERE_SOURCE}/org.idempiere.p2/target/repository</idempiere.core.repository.url>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle.mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.5,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											target-platform-configuration
										</artifactId>
										<versionRange>
											[2.7.0,)
										</versionRange>
										<goals>
											<goal>target-platform</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>		        	
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<verbose>true</verbose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>default-plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		            <groupId>org.eclipse.tycho</groupId>
		            <artifactId>target-platform-configuration</artifactId>
		            <version>${tycho.version}</version>
		            <configuration>
			            <targetDefinitionIncludeSource>honor</targetDefinitionIncludeSource>
			            <!-- work-around for split package message error "Missing Constraint: 
				            Bundle-RequiredExecutionEnvironment" track:https://bugs.eclipse.org/bugs/show_bug.cgi?id=403196 
				            discuss:https://dev.eclipse.org/mhonarc/lists/tycho-user/msg03941.html -->
			            <dependency-resolution>
				            <extraRequirements>
					            <requirement>
						            <type>eclipse-plugin</type>
						            <id>org.eclipse.core.runtime</id>
						            <versionRange>0.0.0</versionRange>
					            </requirement>
					            <requirement>
						            <type>eclipse-plugin</type>
						            <id>org.eclipse.equinox.common</id>
						            <versionRange>0.0.0</versionRange>
					            </requirement>
				            </extraRequirements>
			            </dependency-resolution>
			            <executionEnvironmentDefault>JavaSE-${jdk.version}</executionEnvironmentDefault>
			            <executionEnvironment>JavaSE-${jdk.version}</executionEnvironment>
		            </configuration>
		        </plugin>
		</plugins>		
	</build>
	<repositories>
		<repository>
			<id>idempiere-core</id>
			<url>${idempiere.core.repository.url}</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Central</id>
			<url>http://central.maven.org/maven2</url>
		</repository>
	</repositories>
</project>
