Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SysConfg Init
Bundle-SymbolicName: com.github.hengsin.sysconfig.init
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: com.github.hengsin.sysconfig.init.Activator
Bundle-Vendor: hengsin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.github.hengsin.sysconfig.init
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.4.0",
 org.osgi.service.component.annotations;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.adempiere.base;bundle-version="10.0.0"
Service-Component: OSGI-INF/com.github.hengsin.sysconfig.init.SysConfigInitImpl.xml
